ea4bc82a6ad023ab7ee23ee620429895
::res://::1696219210
3dscene.tscn::PackedScene::4709916305622984414::1696207222::0::1::::<><>::uid://bbg3jrnm7pnc0
BadComic-Regular.ttf::FontFile::1087314731112315435::1696207222::1696207274::1::::<><>::
Death Screen.gd::GDScript::-1::1696217148::0::1::::<>ColorRect<>::
Enemy.gd::GDScript::-1::1696217148::0::1::::Enemy<>RigidBody3D<>::
GameManager.gd::GDScript::-1::1696207538::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1696217148::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3380505586197173678::1696048746::1696048746::1::::<><>::
MainTheme.tres::Theme::9081288338376277574::1696207222::0::1::::<><>::uid://crppu31lkl0yn
main_scene.tscn::PackedScene::2889865139470592582::1696219210::0::1::::<><>::uid://bvged65q1gmjr::::res://sprites/space.png<>uid://dav7r52hua7bv::::res://sprites/bullet.png<>uid://1g0uf6kj77j2::::res://sprites/player.png<>res://Player.gd
outline.gdshader::Shader::-1::1696048746::0::1::::<><>::
Player.gd::GDScript::-1::1696217149::0::1::::<>RigidBody3D<>::
shot.gd::GDScript::-1::1696217149::0::1::::Shot<>Area3D<>::
Textbox.gd::GDScript::-1::1696217149::0::1::::Textbox<>NinePatchRect<>::
::res://characters/::1696208129
Blade.tres::Resource/Character::6019779693381100467::1696208129::0::1::::<><>::res://code/Character.gd<>uid://yukwugb0igqu::::res://sprites/blade1.png<>uid://it48bqjilyh2::::res://sprites/blade2.png
Gornzorple.tres::Resource/Character::7225915830164109654::1696208129::0::1::::<><>::uid://bq03ohshag41u::::res://sprites/pilot3.png<>res://code/Character.gd<>uid://2ogibtfbslsv::::res://sprites/pilot4.png<>uid://c2keuwi8pdlvy::::res://sprites/pilot1.png<>uid://byqao0y1s8aso::::res://sprites/pilot5.png<>uid://4ha2f30epmda::::res://sprites/pilot2.png
Squirt.tres::Resource/Character::3767079415167274449::1696208129::0::1::::<><>::uid://b8jdx22tvqv0t::::res://sprites/sqrt1.png<>res://code/Character.gd<>uid://bt021ijokniy4::::res://sprites/sqrt2.png<>uid://bnd3xyvuqjwlo::::res://sprites/sqrt3.png<>uid://dyh3wpkbx1dex::::res://sprites/sqrt4.png
::res://code/::1696207222
Character.gd::GDScript::-1::1696207222::0::1::::Character<>Resource<>::
::res://fonts/::1696207274
BadComic-Italic.ttf::FontFile::6778002214304611374::1696207222::1696207274::1::::<><>::
BadComic-Regular.ttf::FontFile::5997965357645578105::1696207222::1696207274::1::::<><>::
::res://models/::1696214328
::res://models/materials/::1696217167
alien_ship_m.tres::StandardMaterial3D::3152607727126643350::1696217167::0::1::::<><>::uid://xwlx1688xmij::::res://textures/alien_ship.jpg
ghost_emissive.tres::ORMMaterial3D::1592511955113432328::1696208129::0::1::::<><>::
ghost_explosion_M.tres::StandardMaterial3D::5741403924798414463::1696217093::0::1::::<><>::
pear_ship_m.tres::StandardMaterial3D::5619168215052120562::1696217167::0::1::::<><>::uid://cnvhy36ud4cuc::::res://textures/pear_ship.png
pirate_ship_m.tres::StandardMaterial3D::491094089744946350::1696217167::0::1::::<><>::uid://c3dy0ory5f317::::res://textures/Pirate_ship_texture.jpg
player_ship.tres::StandardMaterial3D::6413222521782835790::1696208967::0::1::::<><>::uid://c26ouc7al4esl::::res://textures/Player_ship.jpg
player_ship_destroyed.tres::StandardMaterial3D::3839430094745482161::1696212849::0::1::::<><>::
radiation_particles.tres::ParticleProcessMaterial::7569460265635802813::1696217093::0::1::::<><>::
Satellite.tres::StandardMaterial3D::2104732695409563304::1696208899::0::1::::<><>::uid://doy04h1vep0xv::::res://textures/SATELITTE.png
star_fragment.tres::StandardMaterial3D::7375888346440397423::1696214611::0::1::::<><>::
::res://models/pickup/::1696215082
pixel.obj::Mesh::8152187573132959333::1696215081::1696215082::1::::<><>::
starfragment.obj::Mesh::1801369217706749895::1696214461::1696214462::1::::<><>::
::res://models/ships/::1696212214
::res://models/ships/destroyed ships/::1696212908
destroyed_alien_ship.obj::Mesh::8254467823702527750::1696212334::1696212350::1::::<><>::
destroyed_pear_ship.obj::Mesh::9109889878528595377::1696212306::1696212350::1::::<><>::
destroyed_pirate_ship.obj::Mesh::8544764679315298962::1696212316::1696212350::1::::<><>::
destroyed_player_ship.obj::Mesh::469446209668353097::1696212643::1696212659::1::::<><>::
destroyed_satellite.obj::Mesh::4287819980978998665::1696212906::1696212908::1::::<><>::
::res://models/ships/enemy_ship/::1696122202
::res://models/ships/enemy_ship/alien_ship/::1696199342
alien_ship.obj::Mesh::1041622317794949014::1696199341::1696199342::1::::<><>::
alien_ship_wings.obj::Mesh::5147366150645150292::1696199037::1696199038::1::::<><>::
::res://models/ships/enemy_ship/pear_ship/::1696194615
pear_ship.obj::Mesh::1017676367419803719::1696194815::1696194615::1::::<><>::
::res://models/ships/enemy_ship/pirate_ship/::1696206154
pirate_ship.obj::Mesh::3787760548411860082::1696206152::1696206154::1::::<><>::
::res://models/ships/player_ship/::1696194707
player_ship.obj::Mesh::2470712855366099529::1696194706::1696194707::1::::<><>::
::res://models/ships/satellite/::1696187143
Satellite_body.obj::Mesh::2446499448098888592::1696187142::1696187143::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696187133::1696187143::1::::<><>::
::res://model_scenes/::1696217108
alien_ship.tscn::PackedScene::4906126798904473905::1696215003::0::1::::<><>::uid://o3tmqx7baw8m::::res://models/ships/enemy_ship/alien_ship/alien_ship.obj<>uid://bk6e8u5plb25w::::res://models/materials/alien_ship_m.tres<>uid://cflomr7anmbqa::::res://models/ships/enemy_ship/alien_ship/alien_ship_wings.obj<>res://model_scenes/alien_wings.gd<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
alien_wings.gd::GDScript::-1::1696208533::0::1::::<>MeshInstance3D<>::
gpu_particles_3d.tscn::PackedScene::8892638590174718860::1696215814::0::1::::<><>::uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres<>uid://doe8lrb0y0q1j::::res://models/pickup/pixel.obj
pear_ship.tscn::PackedScene::1263817350921671520::1696215003::0::1::::<><>::uid://oq78mev6anwx::::res://models/ships/enemy_ship/pear_ship/pear_ship.obj<>uid://cmb7450dfcri5::::res://models/materials/pear_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pirate_ship.tscn::PackedScene::3688183399760388335::1696215003::0::1::::<><>::uid://bt724lo2ur0v3::::res://models/ships/enemy_ship/pirate_ship/pirate_ship.obj<>uid://g85iot14hjd3::::res://models/materials/pirate_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
player_ship.tscn::PackedScene::502252363440079625::1696215003::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>uid://cxmu3qw2b3k0e::::res://models/materials/player_ship.tres
radiation_particles.tscn::PackedScene::8221013464956864067::1696215831::0::1::::<><>::uid://wxoo60tjrle3
satellite.tscn::PackedScene::4409292594044592154::1696215003::0::1::::<><>::uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://48sv03dexq5u::::res://models/materials/Satellite.tres<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd
Satellite_dish.gd::GDScript::-1::1696208533::0::1::::<>MeshInstance3D<>::
::res://model_scenes/destroyed ships/::1696215003
alien_ship_destroyed.tscn::PackedScene::5874104117239818657::1696215003::0::1::::<><>::uid://dpur45gyiul3c::::res://models/ships/destroyed ships/destroyed_alien_ship.obj<>uid://bk6e8u5plb25w::::res://models/materials/alien_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pear_ship_destroyed.tscn::PackedScene::9035007341133160160::1696215003::0::1::::<><>::uid://d215s47ur7b58::::res://models/ships/destroyed ships/destroyed_pear_ship.obj<>uid://cmb7450dfcri5::::res://models/materials/pear_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pirate_ship_destroyed.tscn::PackedScene::4689964968545590072::1696215003::0::1::::<><>::uid://dt0fa45rdjb43::::res://models/ships/destroyed ships/destroyed_pirate_ship.obj<>uid://g85iot14hjd3::::res://models/materials/pirate_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
player_ship_destroyed.tscn::PackedScene::4920078169094534905::1696215003::0::1::::<><>::uid://gxnyfk7n0qov::::res://models/ships/destroyed ships/destroyed_player_ship.obj<>uid://cxmu3qw2b3k0e::::res://models/materials/player_ship.tres<>uid://bux3380axeccv::::res://models/materials/player_ship_destroyed.tres
satellite_destroyed.tscn::PackedScene::375777951865709240::1696215003::0::1::::<><>::uid://b2db1esf1tbi4::::res://models/ships/destroyed ships/destroyed_satellite.obj
::res://model_scenes/particle_effects/::1696217167
human_particle_explosion.tscn::PackedScene::5588123584892676793::1696217167::0::1::::<><>::uid://cn2gc35e0rmfn::::res://models/materials/ghost_explosion_M.tres<>uid://df3x50141vttd::::res://models/materials/radiation_particles.tres<>uid://doe8lrb0y0q1j::::res://models/pickup/pixel.obj
radiation_particle_explosion.tscn::PackedScene::8700453431890710005::1696216897::0::1::::<><>::uid://cn2gc35e0rmfn::::res://models/materials/ghost_explosion_M.tres<>uid://df3x50141vttd::::res://models/materials/radiation_particles.tres<>uid://doe8lrb0y0q1j::::res://models/pickup/pixel.obj
::res://model_scenes/pickup/::1696215003
star_fragment.tscn::PackedScene::107744324745199684::1696215003::0::1::::<><>::uid://0wuj1y7wkn8b::::res://models/pickup/starfragment.obj<>uid://ddc62k1hinqsd::::res://models/materials/star_fragment.tres
::res://scenes/::1696217149
enemy_shot.tscn::PackedScene::8366557542805702855::1696141672::0::1::::<><>::uid://cf5e74ylg03b1
main_menu.gd::GDScript::-1::1696217149::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1696217149::0::1::::<><>::
shooting_star.tscn::PackedScene::1900739074361417454::1696203563::0::1::::<><>::uid://cf5e74ylg03b1
shot.tscn::PackedScene::5186018492335462708::1696203563::0::1::::<><>::res://shot.gd<>uid://qmrnjl4e676f
::res://scenes/enemy/::1696207538
alien_skipper.tscn::PackedScene::359020832126760503::1696207538::0::1::::<><>::uid://bfu3xffu6q5jg
big_chungus.tscn::PackedScene::9030135757503217604::1696207538::0::1::::<><>::uid://bfu3xffu6q5jg
generic_ship.tscn::PackedScene::2780393877313303648::1696203563::0::1::::<><>::res://Enemy.gd
pear_ship.tscn::PackedScene::8123909375255211485::1696203563::0::1::::<><>::uid://bfu3xffu6q5jg
::res://sounds/::1696213110
alienpoopspell.wav::AudioStreamWAV::6937697197659338591::1696213108::1696213110::1::::<><>::
damage.wav::AudioStreamWAV::8544586337531773464::1696212345::1696212350::1::::<><>::
enemy death.wav::AudioStreamWAV::8753495609137283413::1696207222::1696207274::1::::<><>::
explosion.wav::AudioStreamWAV::6068892698431577462::1696212345::1696212350::1::::<><>::
laser1.wav::AudioStreamWAV::1476136454823016950::1696203563::1696207222::1::::<><>::
radarbootup2.wav::AudioStreamWAV::2927253376161236806::1696212345::1696212350::1::::<><>::
radarbootup.wav::AudioStreamWAV::3242837238902961216::1696212345::1696212350::1::::<><>::
radarexplode.wav::AudioStreamWAV::5811282281030435399::1696212345::1696212350::1::::<><>::
radarpings.wav::AudioStreamWAV::2753971640334247561::1696212345::1696212350::1::::<><>::
selection.wav::AudioStreamWAV::4564090498964130335::1696207222::1696207274::1::::<><>::
yapping.wav::AudioStreamWAV::2972252720666899995::1696207222::1696207274::1::::<><>::
::res://sprites/::1696219223
9slice.png::CompressedTexture2D::5134123754728191690::1696197883::1696197885::1::::<><>::
background.png::CompressedTexture2D::8958631435099370823::1696219223::1696219223::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696048746::1696102889::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696048746::1696102889::1::::<><>::
border1.png::CompressedTexture2D::6592686259180104739::1696115373::1696115377::1::::<><>::
border2.png::CompressedTexture2D::5983275982386544389::1696115373::1696115377::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696048746::1696121714::1::::<><>::
fake_logo.png::CompressedTexture2D::5991551787353778259::1696217149::1696217163::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696115373::1696141700::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696048746::1696102889::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696048746::1696102889::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696048746::1696102889::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696048746::1696102889::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696048746::1696102889::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696048746::1696102889::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696115373::1696141700::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696048746::1696102889::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696048746::1696102889::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696048746::1696102889::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696048746::1696102889::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696048746::1696102889::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696048746::1696102889::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696048746::1696102889::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696115373::1696217163::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696115373::1696217163::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696048746::1696102889::1::::<><>::
::res://sprites/logo/::1696197886
logo1.png::CompressedTexture2D::2768069219335881072::1696197883::1696197886::1::::<><>::
logo2.png::CompressedTexture2D::6916105985500954361::1696197883::1696197886::1::::<><>::
::res://textures/::1696208622
alien_ship.jpg::CompressedTexture2D::1660470089484730481::1696199239::1696207344::1::::<><>::
pear_ship.png::CompressedTexture2D::5729117664975562378::1696194863::1696194864::1::::<><>::
Pirate_ship_texture.jpg::CompressedTexture2D::6745824737906652876::1696205174::1696205362::1::::<><>::
Player_ship.jpg::CompressedTexture2D::6732821764262044311::1696194679::1696194738::1::::<><>::
SATELITTE.png::CompressedTexture2D::8193021049740069087::1696207836::1696208622::1::::<><>::
