ea4bc82a6ad023ab7ee23ee620429895
::res://::1696036484
icon.svg::CompressedTexture2D::3380505586197173678::1696028291::1696028298::1::::<><>::
main_scene.tscn::PackedScene::2889865139470592582::1696036483::0::1::::<><>::uid://bvged65q1gmjr::::res://sprites/space.png<>uid://dav7r52hua7bv::::res://sprites/bullet.png<>res://outline.gdshader<>uid://bv120ynkx4mih::::res://sprites/sprite_tiles.png
outline.gdshader::Shader::-1::1696036484::0::1::::<><>::
::res://sprites/::1696037127
bullet.png::CompressedTexture2D::7204588903934503831::1696028918::1696028919::1::::<><>::
emissive.png::CompressedTexture2D::1536641168598498368::1696029278::1696029279::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696037127::1696037129::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696036619::1696036619::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696035371::1696035372::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696036280::1696036281::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696029504::1696029505::1::::<><>::
