ea4bc82a6ad023ab7ee23ee620429895
::res://::1696214675
3dscene.tscn::PackedScene::4709916305622984414::1696214675::0::1::::<><>::res://GameManager.gd<>res://Player.gd<>uid://bo18a08038yj8::::res://sprites/redbullet.png<>uid://hfka1v2a36ef::::res://model_scenes/player_ship.tscn<>uid://b325n078e0sfa::::res://model_scenes/satellite.tscn<>uid://cffajd72emq5o::::res://sprites/9slice.png<>res://Textbox.gd<>uid://cx8lmgatnmatx::::res://sprites/border2.png<>uid://d2nbqy6cx31ti::::res://MainTheme.tres<>res://Death Screen.gd<>uid://dyh3wpkbx1dex::::res://sprites/sqrt4.png
BadComic-Regular.ttf::FontFile::1087314731112315435::1696202974::1696202974::1::::<><>::
Enemy.gd::GDScript::-1::1696214650::0::1::::Enemy<>RigidBody3D<>::
export_presets.cfg::TextFile::-1::1696213276::0::1::::<><>::
GameManager.gd::GDScript::-1::1696214650::0::1::::GameManager<>Node3D<>::
Globals.gd::GDScript::-1::1696211252::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3380505586197173678::1696028291::1696028298::1::::<><>::
MainTheme.tres::Theme::9081288338376277574::1696210310::0::1::::<><>::uid://crppu31lkl0yn::::res://fonts/BadComic-Regular.ttf
main_scene.tscn::PackedScene::2889865139470592582::1696115551::0::1::::<><>::uid://bvged65q1gmjr
outline.gdshader::Shader::-1::1696214675::0::1::::<><>::
Player.gd::GDScript::-1::1696214650::0::1::::<>RigidBody3D<>::
Death Screen.gd::GDScript::-1::1696213410::0::1::::<>ColorRect<>::
shot.gd::GDScript::-1::1696214650::0::1::::Shot<>Area3D<>::
Textbox.gd::GDScript::-1::1696214650::0::1::::Textbox<>NinePatchRect<>::
::res://characters/::1696210784
Gornzorple.tres::Resource/Character::7225915830164109654::1696204914::0::1::::<><>::uid://bq03ohshag41u::::res://sprites/pilot3.png<>res://code/Character.gd<>uid://2ogibtfbslsv::::res://sprites/pilot4.png<>uid://c2keuwi8pdlvy::::res://sprites/pilot1.png<>uid://byqao0y1s8aso::::res://sprites/pilot5.png<>uid://4ha2f30epmda::::res://sprites/pilot2.png
Blade.tres::Resource/Character::6019779693381100467::1696205374::0::1::::<><>::res://code/Character.gd<>uid://yukwugb0igqu::::res://sprites/blade1.png<>uid://it48bqjilyh2::::res://sprites/blade2.png
Squirt.tres::Resource/Character::3767079415167274449::1696210784::0::1::::<><>::uid://b8jdx22tvqv0t::::res://sprites/sqrt1.png<>res://code/Character.gd<>uid://bt021ijokniy4::::res://sprites/sqrt2.png<>uid://bnd3xyvuqjwlo::::res://sprites/sqrt3.png<>uid://dyh3wpkbx1dex::::res://sprites/sqrt4.png
::res://code/::1696204697
Character.gd::GDScript::-1::1696204697::0::1::::Character<>Resource<>::
::res://fonts/::1696202981
BadComic-Italic.ttf::FontFile::6778002214304611374::1682795286::1696202981::1::::<><>::
BadComic-Regular.ttf::FontFile::5997965357645578105::1682795286::1696202981::1::::<><>::
::res://models/::1696214657
::res://models/materials/::1696214675
alien_ship_m.tres::StandardMaterial3D::140168780739379706::1696214675::0::1::::<><>::uid://xwlx1688xmij::::res://textures/alien_ship.jpg
ghost_emissive.tres::ORMMaterial3D::1592511955113432328::1696208479::0::1::::<><>::
pear_ship_m.tres::StandardMaterial3D::6069091429227773174::1696214675::0::1::::<><>::uid://cnvhy36ud4cuc::::res://textures/pear_ship.png
pirate_ship_m.tres::StandardMaterial3D::3494028025608454465::1696214675::0::1::::<><>::uid://c3dy0ory5f317::::res://textures/Pirate_ship_texture.jpg
player_ship.tres::StandardMaterial3D::6413222521782835790::1696202169::0::1::::<><>::uid://c26ouc7al4esl
player_ship_destroyed.tres::StandardMaterial3D::-1::1696214657::0::1::::<><>::
Satellite.tres::StandardMaterial3D::2104732695409563304::1696214675::0::1::::<><>::uid://doy04h1vep0xv::::res://textures/SATELITTE.png
star_fragment.tres::StandardMaterial3D::-1::1696214657::0::1::::<><>::
::res://models/pickup/::1696214671
starfragment.obj::Mesh::1801369217706749895::1696214657::1696214671::1::::<><>::
::res://models/ships/::1696214657
::res://models/ships/destroyed ships/::1696214671
destroyed_alien_ship.obj::Mesh::8254467823702527750::1696214657::1696214671::1::::<><>::
destroyed_pear_ship.obj::Mesh::9109889878528595377::1696214657::1696214671::1::::<><>::
destroyed_pirate_ship.obj::Mesh::8544764679315298962::1696214657::1696214671::1::::<><>::
destroyed_player_ship.obj::Mesh::469446209668353097::1696214657::1696214671::1::::<><>::
destroyed_satellite.obj::Mesh::4287819980978998665::1696214658::1696214671::1::::<><>::
::res://models/ships/enemy_ship/::1696137850
::res://models/ships/enemy_ship/alien_ship/::1696202213
alien_ship.obj::Mesh::1041622317794949014::1696202169::1696202212::1::::<><>::
alien_ship_wings.obj::Mesh::5147366150645150292::1696202169::1696202213::1::::<><>::
::res://models/ships/enemy_ship/pear_ship/::1696202213
pear_ship.obj::Mesh::1017676367419803719::1696202169::1696202213::1::::<><>::
::res://models/ships/enemy_ship/pirate_ship/::1696207283
pirate_ship.obj::Mesh::3787760548411860082::1696207280::1696207283::1::::<><>::
::res://models/ships/player_ship/::1696202213
player_ship.obj::Mesh::2470712855366099529::1696202169::1696202213::1::::<><>::
::res://models/ships/satellite/::1696202213
Satellite_body.obj::Mesh::2446499448098888592::1696202169::1696202213::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696202169::1696202213::1::::<><>::
::res://model_scenes/::1696214657
alien_ship.tscn::PackedScene::7867236387033664847::1696214657::0::1::::<><>::uid://o3tmqx7baw8m::::res://models/ships/enemy_ship/alien_ship/alien_ship.obj<>res://models/materials/alien_ship_m.tres<>uid://cflomr7anmbqa::::res://models/ships/enemy_ship/alien_ship/alien_ship_wings.obj<>res://model_scenes/alien_wings.gd<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
alien_wings.gd::GDScript::-1::1696207958::0::1::::<>MeshInstance3D<>::
pear_ship.tscn::PackedScene::2485837397037336604::1696214657::0::1::::<><>::uid://oq78mev6anwx::::res://models/ships/enemy_ship/pear_ship/pear_ship.obj<>res://models/materials/pear_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pirate_ship.tscn::PackedScene::2533832695009786418::1696208386::0::1::::<><>::uid://bt724lo2ur0v3::::res://models/ships/enemy_ship/pirate_ship/pirate_ship.obj<>res://models/materials/pirate_ship_m.tres
player_ship.tscn::PackedScene::502252363440079625::1696214657::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>uid://c26ouc7al4esl::::res://textures/Player_ship.jpg
satellite.tscn::PackedScene::4409292594044592154::1696214657::0::1::::<><>::uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://48sv03dexq5u::::res://models/materials/Satellite.tres<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd
Satellite_dish.gd::GDScript::-1::1696207966::0::1::::<>MeshInstance3D<>::
::res://model_scenes/destroyed ships/::1696214657
alien_ship_destroyed.tscn::PackedScene::5874104117239818657::1696214657::0::1::::<><>::uid://dpur45gyiul3c::::res://models/ships/destroyed ships/destroyed_alien_ship.obj<>uid://bk6e8u5plb25w::::res://models/materials/alien_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pear_ship_destroyed.tscn::PackedScene::9035007341133160160::1696214657::0::1::::<><>::uid://d215s47ur7b58::::res://models/ships/destroyed ships/destroyed_pear_ship.obj<>uid://cmb7450dfcri5::::res://models/materials/pear_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
pirate_ship_destroyed.tscn::PackedScene::4689964968545590072::1696214657::0::1::::<><>::uid://dt0fa45rdjb43::::res://models/ships/destroyed ships/destroyed_pirate_ship.obj<>uid://g85iot14hjd3::::res://models/materials/pirate_ship_m.tres<>uid://wxoo60tjrle3::::res://models/materials/ghost_emissive.tres
player_ship_destroyed.tscn::PackedScene::4920078169094534905::1696214657::0::1::::<><>::uid://gxnyfk7n0qov::::res://models/ships/destroyed ships/destroyed_player_ship.obj<>uid://cxmu3qw2b3k0e::::res://models/materials/player_ship.tres
satellite_destroyed.tscn::PackedScene::375777951865709240::1696214657::0::1::::<><>::uid://b2db1esf1tbi4::::res://models/ships/destroyed ships/destroyed_satellite.obj
::res://model_scenes/pickup/::1696214657
star_fragment.tscn::PackedScene::107744324745199684::1696214657::0::1::::<><>::uid://0wuj1y7wkn8b::::res://models/pickup/starfragment.obj<>uid://ddc62k1hinqsd::::res://models/materials/star_fragment.tres
::res://scenes/::1696214675
enemy_shot.tscn::PackedScene::8366557542805702855::1696195365::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
main_menu.tscn::PackedScene::6680769955777592568::1696214675::0::1::::<><>::uid://crml8n3txxxwd::::res://sprites/fake_logo.png<>res://scenes/main_menu.gd<>uid://d2nbqy6cx31ti::::res://MainTheme.tres
main_menu.gd::GDScript::-1::1696211462::0::1::::<>Control<>::
shooting_star.tscn::PackedScene::1900739074361417454::1696214675::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn<>uid://d0lsm856nw2ni::::res://sprites/star1.png
shot.tscn::PackedScene::5186018492335462708::1696214675::0::1::::<><>::res://shot.gd<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
::res://scenes/enemy/::1696207391
alien_skipper.tscn::PackedScene::359020832126760503::1696207365::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/alien_ship.tscn
big_chungus.tscn::PackedScene::9030135757503217604::1696207391::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/pirate_ship.tscn
generic_ship.tscn::PackedScene::2780393877313303648::1696207291::0::1::::<><>::res://Enemy.gd
pear_ship.tscn::PackedScene::8123909375255211485::1696207291::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/pear_ship.tscn
::res://sounds/::1696214671
alienpoopspell.wav::AudioStreamWAV::6937697197659338591::1696214658::1696214671::1::::<><>::
damage.wav::AudioStreamWAV::8544586337531773464::1696214658::1696214671::1::::<><>::
enemy death.wav::AudioStreamWAV::6311526856379862560::1696207240::1696207483::1::::<><>::
explosion.wav::AudioStreamWAV::6068892698431577462::1696214658::1696214671::1::::<><>::
laser1.wav::AudioStreamWAV::1476136454823016950::1696202169::1696202212::1::::<><>::
radarbootup2.wav::AudioStreamWAV::2927253376161236806::1696214658::1696214671::1::::<><>::
radarbootup.wav::AudioStreamWAV::3242837238902961216::1696214658::1696214671::1::::<><>::
radarexplode.wav::AudioStreamWAV::5811282281030435399::1696214658::1696214671::1::::<><>::
radarpings.wav::AudioStreamWAV::2753971640334247561::1696214658::1696214671::1::::<><>::
selection.wav::AudioStreamWAV::3708704608290619704::1696207240::1696207483::1::::<><>::
yapping.wav::AudioStreamWAV::7005368111117339184::1696207240::1696207483::1::::<><>::
::res://sprites/::1696212626
9slice.png::CompressedTexture2D::5134123754728191690::1696202169::1696202212::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696040409::1696103247::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696040409::1696103247::1::::<><>::
border1.png::CompressedTexture2D::3722702958825734844::1696108692::1696118335::1::::<><>::
border2.png::CompressedTexture2D::6455998869413428013::1696108692::1696118335::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696028918::1696106331::1::::<><>::
fake_logo.png::CompressedTexture2D::5991551787353778259::1696210460::1696210463::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696118325::1696118353::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696040409::1696103247::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696040409::1696103247::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696040409::1696103247::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696040409::1696103247::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696040409::1696103247::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696037127::1696037129::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696118325::1696118353::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696036619::1696036619::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696035371::1696035372::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696036280::1696036281::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696040409::1696103247::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696040409::1696103247::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696040409::1696103247::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696040409::1696103247::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696118325::1696212626::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696118325::1696214779::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696029504::1696029505::1::::<><>::
::res://sprites/logo/::1696202202
logo1.png::CompressedTexture2D::5143279528380986792::1696195691::1696202202::1::::<><>::
logo2.png::CompressedTexture2D::4414080027399954218::1696195691::1696202202::1::::<><>::
::res://textures/::1696208389
alien_ship.jpg::CompressedTexture2D::1660470089484730481::1696202169::1696207473::1::::<><>::
pear_ship.png::CompressedTexture2D::5729117664975562378::1696202169::1696202212::1::::<><>::
Pirate_ship_texture.jpg::CompressedTexture2D::6745824737906652876::1696207280::1696207283::1::::<><>::
Player_ship.jpg::CompressedTexture2D::6732821764262044311::1696202169::1696202212::1::::<><>::
SATELITTE.png::CompressedTexture2D::8193021049740069087::1696208386::1696208389::1::::<><>::
