ea4bc82a6ad023ab7ee23ee620429895
::res://::1696195630
3dscene.tscn::PackedScene::4709916305622984414::1696195630::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>res://GameManager.gd<>res://Player.gd<>uid://bo18a08038yj8::::res://sprites/redbullet.png<>uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd<>uid://cb5acm7obj8g4::::res://sprites/9slice.png
Enemy.gd::GDScript::-1::1696194857::0::1::::Enemy<>RigidBody3D<>::
GameManager.gd::GDScript::-1::1696194981::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3380505586197173678::1696028291::1696028298::1::::<><>::
main_scene.tscn::PackedScene::2889865139470592582::1696115551::0::1::::<><>::uid://bvged65q1gmjr
outline.gdshader::Shader::-1::1696195630::0::1::::<><>::
Player.gd::GDScript::-1::1696191045::0::1::::<>RigidBody3D<>::
shot.gd::GDScript::-1::1696190769::0::1::::Shot<>Area3D<>::
::res://code/::1696137804
::res://models/::1696103247
::res://models/ships/::1696137850
::res://models/ships/enemy_ship/::1696137850
::res://models/ships/enemy_ship/alien_ship/::1696137855
alien_ship.obj::Mesh::1041622317794949014::1696137850::1696137855::1::::<><>::
alien_ship_wings.obj::Mesh::5147366150645150292::1696137850::1696137855::1::::<><>::
::res://models/ships/enemy_ship/pear_ship/::1696137855
pear_ship.obj::Mesh::1017676367419803719::1696137850::1696137855::1::::<><>::
::res://models/ships/enemy_ship/pirate_ship/::1696137855
pirate_ship.obj::Mesh::3787760548411860082::1696137850::1696137855::1::::<><>::
::res://models/ships/player_ship/::1696103273
player_ship.obj::Mesh::2470712855366099529::1696103247::1696103273::1::::<><>::
::res://models/ships/satellite/::1696118352
Satellite_body.obj::Mesh::2446499448098888592::1696118325::1696118352::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696118325::1696118352::1::::<><>::
::res://model_scenes/::1696137850
alien_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
alien_wings.gd::GDScript::-1::1696137850::0::1::::<>MeshInstance3D<>::
pear_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
pirate_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
player_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
satellite.tscn::PackedScene::4409292594044592154::1696137850::0::1::::<><>::uid://ba4dquw56chm3
Satellite_dish.gd::GDScript::-1::1696137850::0::1::::<>MeshInstance3D<>::
::res://scenes/::1696195365
enemy_shot.tscn::PackedScene::8366557542805702855::1696195365::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
shooting_star.tscn::PackedScene::1900739074361417454::1696195365::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn
shot.tscn::PackedScene::5186018492335462708::1696195365::0::1::::<><>::res://shot.gd<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
::res://scenes/enemy/::1696195371
generic_ship.tscn::PackedScene::2780393877313303648::1696195365::0::1::::<><>::res://Enemy.gd
big_chungus.tscn::PackedScene::9030135757503217604::1696195365::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>uid://bt724lo2ur0v3::::res://models/ships/enemy_ship/pirate_ship/pirate_ship.obj
alien_skipper.tscn::PackedScene::359020832126760503::1696195365::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/alien_ship.tscn
pear_ship.tscn::PackedScene::8123909375255211485::1696195371::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/pear_ship.tscn
::res://sprites/::1696195691
9slice.png::CompressedTexture2D::5134123754728191690::1696195691::1696195694::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696040409::1696103247::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696040409::1696103247::1::::<><>::
border1.png::CompressedTexture2D::3722702958825734844::1696108692::1696118335::1::::<><>::
border2.png::CompressedTexture2D::6455998869413428013::1696108692::1696118335::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696028918::1696106331::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696118325::1696118353::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696040409::1696103247::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696040409::1696103247::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696040409::1696103247::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696040409::1696103247::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696040409::1696103247::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696037127::1696037129::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696118325::1696118353::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696036619::1696036619::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696035371::1696035372::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696036280::1696036281::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696040409::1696103247::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696040409::1696103247::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696040409::1696103247::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696040409::1696103247::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696118325::1696118352::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696118325::1696118352::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696029504::1696029505::1::::<><>::
::res://sprites/logo/::1696195691
logo1.png::CompressedTexture2D::5143279528380986792::1696195691::1696195695::1::::<><>::
logo2.png::CompressedTexture2D::4414080027399954218::1696195691::1696195695::1::::<><>::
