ea4bc82a6ad023ab7ee23ee620429895
::res://::1696204550
3dscene.tscn::PackedScene::4709916305622984414::1696204613::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>res://GameManager.gd<>res://Player.gd<>uid://bo18a08038yj8::::res://sprites/redbullet.png<>uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd<>uid://cffajd72emq5o::::res://sprites/9slice.png<>res://Textbox.gd<>uid://cx8lmgatnmatx::::res://sprites/border2.png<>uid://yukwugb0igqu::::res://sprites/blade1.png<>uid://d2nbqy6cx31ti::::res://MainTheme.tres
BadComic-Regular.ttf::FontFile::1087314731112315435::1696202974::1696202974::1::::<><>::
Enemy.gd::GDScript::-1::1696194857::0::1::::Enemy<>RigidBody3D<>::
GameManager.gd::GDScript::-1::1696194981::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3380505586197173678::1696028291::1696028298::1::::<><>::
main_scene.tscn::PackedScene::2889865139470592582::1696115551::0::1::::<><>::uid://bvged65q1gmjr
outline.gdshader::Shader::-1::1696204613::0::1::::<><>::
Player.gd::GDScript::-1::1696191045::0::1::::<>RigidBody3D<>::
MainTheme.tres::Theme::9081288338376277574::1696203173::0::1::::<><>::uid://crppu31lkl0yn::::res://fonts/BadComic-Regular.ttf
Globals.gd::GDScript::-1::1696204437::0::1::::<>Node<>::
Textbox.gd::GDScript::-1::1696204550::0::1::::Textbox<>NinePatchRect<>::
shot.gd::GDScript::-1::1696190769::0::1::::Shot<>Area3D<>::
::res://code/::1696204550
Character.gd::GDScript::-1::1696204550::0::1::::Character<>Resource<>::
::res://fonts/::1696202981
BadComic-Italic.ttf::FontFile::6778002214304611374::1682795286::1696202981::1::::<><>::
BadComic-Regular.ttf::FontFile::5997965357645578105::1682795286::1696202981::1::::<><>::
::res://models/::1696202169
::res://models/materials/::1696202169
alien_ship.tres::ORMMaterial3D::1512950949051259891::1696202169::0::1::::<><>::uid://xwlx1688xmij
ghost_emissive.tres::ORMMaterial3D::1592511955113432328::1696202169::0::1::::<><>::
pear_ship.tres::ORMMaterial3D::7723263398886557499::1696202169::0::1::::<><>::uid://cnvhy36ud4cuc
player_ship.tres::StandardMaterial3D::6413222521782835790::1696202169::0::1::::<><>::uid://c26ouc7al4esl
Satellite.tres::StandardMaterial3D::2104732695409563304::1696202169::0::1::::<><>::uid://c5r33berp5kuw
::res://models/ships/::1696137850
::res://models/ships/enemy_ship/::1696137850
::res://models/ships/enemy_ship/alien_ship/::1696202213
alien_ship.obj::Mesh::1041622317794949014::1696202169::1696202212::1::::<><>::
alien_ship_wings.obj::Mesh::5147366150645150292::1696202169::1696202213::1::::<><>::
::res://models/ships/enemy_ship/pear_ship/::1696202213
pear_ship.obj::Mesh::1017676367419803719::1696202169::1696202213::1::::<><>::
::res://models/ships/enemy_ship/pirate_ship/::1696137855
pirate_ship.obj::Mesh::3787760548411860082::1696137850::1696137855::1::::<><>::
::res://models/ships/player_ship/::1696202213
player_ship.obj::Mesh::2470712855366099529::1696202169::1696202213::1::::<><>::
::res://models/ships/satellite/::1696202213
Satellite_body.obj::Mesh::2446499448098888592::1696202169::1696202213::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696202169::1696202213::1::::<><>::
::res://model_scenes/::1696202169
alien_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
alien_wings.gd::GDScript::-1::1696137850::0::1::::<>MeshInstance3D<>::
pear_ship.tscn::PackedScene::-1::1696202169::0::1::::<><>::
pirate_ship.tscn::PackedScene::-1::1696137850::0::1::::<><>::
player_ship.tscn::PackedScene::502252363440079625::1696202169::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>uid://c26ouc7al4esl::::res://textures/Player_ship.jpg
satellite.tscn::PackedScene::4409292594044592154::1696202169::0::1::::<><>::uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://48sv03dexq5u::::res://models/materials/Satellite.tres<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd
Satellite_dish.gd::GDScript::-1::1696137850::0::1::::<>MeshInstance3D<>::
::res://scenes/::1696203891
enemy_shot.tscn::PackedScene::8366557542805702855::1696195365::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
shooting_star.tscn::PackedScene::1900739074361417454::1696203891::0::1::::<><>::uid://cf5e74ylg03b1::::res://scenes/shot.tscn
shot.tscn::PackedScene::5186018492335462708::1696203890::0::1::::<><>::res://shot.gd<>uid://qmrnjl4e676f::::res://sprites/greybullet.png
::res://scenes/enemy/::1696203891
alien_skipper.tscn::PackedScene::359020832126760503::1696203891::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/alien_ship.tscn
big_chungus.tscn::PackedScene::9030135757503217604::1696203891::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>uid://bt724lo2ur0v3::::res://models/ships/enemy_ship/pirate_ship/pirate_ship.obj
generic_ship.tscn::PackedScene::2780393877313303648::1696203891::0::1::::<><>::res://Enemy.gd
pear_ship.tscn::PackedScene::8123909375255211485::1696203891::0::1::::<><>::uid://bfu3xffu6q5jg::::res://scenes/enemy/generic_ship.tscn<>res://model_scenes/pear_ship.tscn
::res://sounds/::1696202212
8bit_bomb_explosion.wav::AudioStreamWAV::1151236751690849251::1696202169::1696202212::1::::<><>::
laser1.wav::AudioStreamWAV::1476136454823016950::1696202169::1696202212::1::::<><>::
mixkit-digital-quick-tone-2866.wav::AudioStreamWAV::3599708731080045938::1696202169::1696202212::1::::<><>::
mixkit-sci-fi-loading-operative-system-2529.wav::AudioStreamWAV::6060445130382772980::1696202169::1696202212::1::::<><>::
mixkit-tech-break-fail-2947.wav::AudioStreamWAV::3248084948324530582::1696202169::1696202212::1::::<><>::
mixkit-war-explosions-2773.wav::AudioStreamWAV::3758024962456406017::1696202169::1696202212::1::::<><>::
::res://sprites/::1696202212
9slice.png::CompressedTexture2D::5134123754728191690::1696202169::1696202212::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696040409::1696103247::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696040409::1696103247::1::::<><>::
border1.png::CompressedTexture2D::3722702958825734844::1696108692::1696118335::1::::<><>::
border2.png::CompressedTexture2D::6455998869413428013::1696108692::1696118335::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696028918::1696106331::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696118325::1696118353::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696040409::1696103247::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696040409::1696103247::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696040409::1696103247::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696040409::1696103247::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696040409::1696103247::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696037127::1696037129::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696118325::1696118353::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696036619::1696036619::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696035371::1696035372::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696036280::1696036281::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696040409::1696103247::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696040409::1696103247::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696040409::1696103247::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696040409::1696103247::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696118325::1696118352::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696118325::1696118352::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696029504::1696029505::1::::<><>::
::res://sprites/logo/::1696202202
logo1.png::CompressedTexture2D::5143279528380986792::1696195691::1696202202::1::::<><>::
logo2.png::CompressedTexture2D::4414080027399954218::1696195691::1696202202::1::::<><>::
::res://textures/::1696202212
alien_ship.jpg::CompressedTexture2D::1660470089484730481::1696202169::1696202212::1::::<><>::
pear_ship.png::CompressedTexture2D::5729117664975562378::1696202169::1696202212::1::::<><>::
Player_ship.jpg::CompressedTexture2D::6732821764262044311::1696202169::1696202212::1::::<><>::
SATELITTE.jpg::CompressedTexture2D::6915351235869194342::1696202169::1696202212::1::::<><>::
