ea4bc82a6ad023ab7ee23ee620429895
::res://::1696199172
3dscene.tscn::PackedScene::4709916305622984414::1696141672::0::1::::<><>::uid://bbg3jrnm7pnc0
Enemy.gd::GDScript::-1::1696141672::0::1::::Enemy<>RigidBody3D<>::
GameManager.gd::GDScript::-1::1696141672::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3380505586197173678::1696048746::1696048746::1::::<><>::
main_scene.tscn::PackedScene::2889865139470592582::1696197946::0::1::::<><>::uid://bvged65q1gmjr::::res://sprites/space.png<>uid://dav7r52hua7bv::::res://sprites/bullet.png<>uid://1g0uf6kj77j2::::res://sprites/player.png<>res://Player.gd
outline.gdshader::Shader::-1::1696048746::0::1::::<><>::
Player.gd::GDScript::-1::1696121675::0::1::::<>RigidBody3D<>::
shot.gd::GDScript::-1::1696141672::0::1::::<>Area3D<>::
::res://models/::1696187233
::res://models/materials/::1696199194
alien_ship.tres::ORMMaterial3D::1512950949051259891::1696199156::0::1::::<><>::uid://cnvhy36ud4cuc::::res://textures/pear_ship.png
ghost_emissive.tres::ORMMaterial3D::1592511955113432328::1696199085::0::1::::<><>::
pear_ship.tres::ORMMaterial3D::7723263398886557499::1696199071::0::1::::<><>::uid://cnvhy36ud4cuc
player_ship.tres::StandardMaterial3D::6413222521782835790::1696199194::0::1::::<><>::uid://c26ouc7al4esl::::res://textures/Player_ship.jpg
Satellite.tres::StandardMaterial3D::2104732695409563304::1696195017::0::1::::<><>::uid://c5r33berp5kuw::::res://textures/SATELITTE.jpg
::res://models/ships/::1696121688
::res://models/ships/enemy_ship/::1696122202
::res://models/ships/enemy_ship/alien_ship/::1696199038
alien_ship.obj::Mesh::1041622317794949014::1696199341::1696199342::1::::<><>::
alien_ship_wings.obj::Mesh::5147366150645150292::1696199037::1696199038::1::::<><>::
::res://models/ships/enemy_ship/pear_ship/::1696194615
pear_ship.obj::Mesh::1017676367419803719::1696194815::1696194615::1::::<><>::
::res://models/ships/enemy_ship/pirate_ship/::1696122666
pirate_ship.obj::Mesh::3787760548411860082::1696122665::1696122666::1::::<><>::
::res://models/ships/player_ship/::1696194707
player_ship.obj::Mesh::2470712855366099529::1696194706::1696194707::1::::<><>::
::res://models/ships/satellite/::1696187143
Satellite_body.obj::Mesh::2446499448098888592::1696187142::1696187143::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696187133::1696187143::1::::<><>::
::res://model_scenes/::1696199172
alien_ship.tscn::PackedScene::4906126798904473905::1696197946::0::1::::<><>::uid://o3tmqx7baw8m::::res://models/ships/enemy_ship/alien_ship/alien_ship.obj<>uid://cflomr7anmbqa::::res://models/ships/enemy_ship/alien_ship/alien_ship_wings.obj<>res://model_scenes/alien_wings.gd
alien_wings.gd::GDScript::-1::1696122086::0::1::::<>MeshInstance3D<>::
pear_ship.tscn::PackedScene::1263817350921671520::1696197946::0::1::::<><>::uid://oq78mev6anwx::::res://models/ships/enemy_ship/pear_ship/pear_ship.obj<>uid://cnvhy36ud4cuc::::res://textures/pear_ship.png
pirate_ship.tscn::PackedScene::3688183399760388335::1696197946::0::1::::<><>::uid://bt724lo2ur0v3::::res://models/ships/enemy_ship/pirate_ship/pirate_ship.obj
player_ship.tscn::PackedScene::502252363440079625::1696197946::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj<>uid://c26ouc7al4esl::::res://textures/Player_ship.jpg
satellite.tscn::PackedScene::4409292594044592154::1696197946::0::1::::<><>::uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://48sv03dexq5u::::res://models/materials/Satellite.tres<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://model_scenes/Satellite_dish.gd
Satellite_dish.gd::GDScript::-1::1696115436::0::1::::<>MeshInstance3D<>::
::res://scenes/::1696141672
enemy_shot.tscn::PackedScene::8366557542805702855::1696141672::0::1::::<><>::uid://cf5e74ylg03b1
shot.tscn::PackedScene::5186018492335462708::1696141672::0::1::::<><>::res://shot.gd<>uid://qmrnjl4e676f
::res://sprites/::1696197885
9slice.png::CompressedTexture2D::5134123754728191690::1696197883::1696197885::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696048746::1696102889::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696048746::1696102889::1::::<><>::
border1.png::CompressedTexture2D::6592686259180104739::1696115373::1696115377::1::::<><>::
border2.png::CompressedTexture2D::5983275982386544389::1696115373::1696115377::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696048746::1696121714::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696115373::1696141700::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696048746::1696102889::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696048746::1696102889::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696048746::1696102889::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696048746::1696102889::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696048746::1696102889::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696048746::1696102889::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696115373::1696141700::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696048746::1696102889::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696048746::1696102889::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696048746::1696102889::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696048746::1696102889::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696048746::1696102889::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696048746::1696102889::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696048746::1696102889::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696115373::1696115377::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696115373::1696115377::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696048746::1696102889::1::::<><>::
::res://sprites/logo/::1696197886
logo1.png::CompressedTexture2D::2768069219335881072::1696197883::1696197886::1::::<><>::
logo2.png::CompressedTexture2D::6916105985500954361::1696197883::1696197886::1::::<><>::
::res://textures/::1696199274
alien_ship.jpg::CompressedTexture2D::1660470089484730481::1696199239::1696199274::1::::<><>::
pear_ship.png::CompressedTexture2D::5729117664975562378::1696194863::1696194864::1::::<><>::
Player_ship.jpg::CompressedTexture2D::6732821764262044311::1696194679::1696194738::1::::<><>::
SATELITTE.jpg::CompressedTexture2D::6915351235869194342::1696188849::1696188973::1::::<><>::
