ea4bc82a6ad023ab7ee23ee620429895
::res://::1696115269
icon.svg::CompressedTexture2D::3380505586197173678::1696048746::1696048746::1::::<><>::
main_scene.tscn::PackedScene::2889865139470592582::1696115269::0::1::::<><>::uid://bvged65q1gmjr::::res://sprites/space.png<>uid://dav7r52hua7bv::::res://sprites/bullet.png<>uid://1g0uf6kj77j2::::res://sprites/player.png<>res://Player.gd
outline.gdshader::Shader::-1::1696048746::0::1::::<><>::
Player.gd::GDScript::-1::1696048746::0::1::::<>RigidBody2D<>::
player_ship.tscn::PackedScene::502252363440079625::1696115269::0::1::::<><>::uid://bbg3jrnm7pnc0::::res://models/ships/player_ship/player_ship.obj
Satellite_dish.gd::GDScript::-1::1696115263::0::1::::<>MeshInstance3D<>::
::res://models/::1696102825
::res://models/ships/::1696114785
::res://models/ships/player_ship/::1696102889
player_ship.obj::Mesh::2470712855366099529::1696102846::1696102889::1::::<><>::
::res://models/ships/satellite/::1696115353
Satellite_body.obj::Mesh::2446499448098888592::1696114960::1696114969::1::::<><>::
Satellite_dish.obj::Mesh::1364761968732080214::1696115352::1696115353::1::::<><>::
::res://model_scenes/::1696115356
satellite.tscn::PackedScene::4409292594044592154::1696115356::0::1::::<><>::uid://ba4dquw56chm3::::res://models/ships/satellite/Satellite_body.obj<>uid://tpdovl150emg::::res://models/ships/satellite/Satellite_dish.obj<>res://Satellite_dish.gd
::res://sprites/::1696115373
9slice.png::CompressedTexture2D::5134123754728191690::1696115373::1696115377::1::::<><>::
blade1.png::CompressedTexture2D::1726467319602540220::1696048746::1696102889::1::::<><>::
blade2.png::CompressedTexture2D::602553728080774497::1696048746::1696102889::1::::<><>::
border1.png::CompressedTexture2D::6592686259180104739::1696115373::1696115377::1::::<><>::
border2.png::CompressedTexture2D::5983275982386544389::1696115373::1696115377::1::::<><>::
bullet.png::CompressedTexture2D::7204588903934503831::1696048746::1696102889::1::::<><>::
greybullet.png::CompressedTexture2D::1148849926482257979::1696115373::1696115377::1::::<><>::
pilot1.png::CompressedTexture2D::6688863676394521910::1696048746::1696102889::1::::<><>::
pilot2.png::CompressedTexture2D::2049975633229898606::1696048746::1696102889::1::::<><>::
pilot3.png::CompressedTexture2D::3562777098453491852::1696048746::1696102889::1::::<><>::
pilot4.png::CompressedTexture2D::1924378737195417509::1696048746::1696102889::1::::<><>::
pilot5.png::CompressedTexture2D::4104009327551235546::1696048746::1696102889::1::::<><>::
player.png::CompressedTexture2D::1838850152783824093::1696048746::1696102889::1::::<><>::
redbullet.png::CompressedTexture2D::3424743342229329371::1696115373::1696115377::1::::<><>::
space1.png::CompressedTexture2D::8174191448170718944::1696048746::1696102889::1::::<><>::
space.png::CompressedTexture2D::3873022567298868803::1696048746::1696102889::1::::<><>::
sprite_tiles.png::CompressedTexture2D::3915745506478757023::1696048746::1696102889::1::::<><>::
sqrt1.png::CompressedTexture2D::4721456608504982953::1696048746::1696102889::1::::<><>::
sqrt2.png::CompressedTexture2D::3773304380853453813::1696048746::1696102889::1::::<><>::
sqrt3.png::CompressedTexture2D::3306811227238740580::1696048746::1696102889::1::::<><>::
sqrt4.png::CompressedTexture2D::8859985109309360523::1696048746::1696102889::1::::<><>::
star1.png::CompressedTexture2D::8937807413762879502::1696115373::1696115377::1::::<><>::
star2.png::CompressedTexture2D::1701375526326885510::1696115373::1696115377::1::::<><>::
tilemap.png::CompressedTexture2D::1654379390497405037::1696048746::1696102889::1::::<><>::
