[gd_scene load_steps=4 format=3 uid="uid://cpd07jnkru0ad"]

[ext_resource type="Script" path="res://Choreograph.gd" id="1_ypfo0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgiw1"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.596078)

[sub_resource type="PlaneMesh" id="PlaneMesh_10enr"]
material = SubResource("StandardMaterial3D_qgiw1")
size = Vector2(0.5, 100)

[node name="Choreograph" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_10enr")
script = ExtResource("1_ypfo0")
