[gd_scene load_steps=6 format=3 uid="uid://drg28lkdibcct"]

[ext_resource type="PackedScene" uid="uid://cf5e74ylg03b1" path="res://scenes/shot.tscn" id="1_f2w0f"]
[ext_resource type="Texture2D" uid="uid://qmrnjl4e676f" path="res://sprites/greybullet.png" id="2_bk3k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm7p7"]
size = Vector3(0.125, 0.45, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35ouy"]
transparency = 1
albedo_color = Color(0.447059, 1, 0, 1)
albedo_texture = ExtResource("2_bk3k5")
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bsj6p"]
material = SubResource("StandardMaterial3D_35ouy")
size = Vector2(0.25, 1)

[node name="Shot" instance=ExtResource("1_f2w0f")]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999998, -0.00177708, 2.00341e-05, 0.00177707, 0.999998, 0.000104104, -2.02219e-05, -0.000104067, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_cm7p7")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("PlaneMesh_bsj6p")
