[gd_scene load_steps=10 format=3 uid="uid://2cy5opkwecda"]

[ext_resource type="PackedScene" uid="uid://cf5e74ylg03b1" path="res://scenes/shot.tscn" id="1_8hh2m"]
[ext_resource type="Texture2D" uid="uid://d0lsm856nw2ni" path="res://sprites/star1.png" id="2_fm2mv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmno1"]
transparency = 1
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_fm2mv")

[sub_resource type="PlaneMesh" id="PlaneMesh_pjs6k"]
material = SubResource("StandardMaterial3D_kmno1")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_10csa"]
_data = [Vector2(0.25784, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lhhw6"]
curve = SubResource("Curve_10csa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_buoxr"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, -1)
scale_curve = SubResource("CurveTexture_lhhw6")
color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx8vg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fm2mv")

[sub_resource type="PlaneMesh" id="PlaneMesh_uad6r"]
material = SubResource("StandardMaterial3D_lx8vg")
size = Vector2(1, 1)

[node name="Shooting Star" instance=ExtResource("1_8hh2m")]
collision_layer = 16
collision_mask = 1
speed = 10
lifetime = 8.0
shot_type = 2

[node name="MeshInstance3D" parent="." index="1"]
visible = false
mesh = SubResource("PlaneMesh_pjs6k")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_buoxr")
draw_pass_1 = SubResource("PlaneMesh_uad6r")
