[gd_scene load_steps=6 format=3 uid="uid://cf5e74ylg03b1"]

[ext_resource type="Script" path="res://shot.gd" id="1_nk5pn"]
[ext_resource type="Texture2D" uid="uid://qmrnjl4e676f" path="res://sprites/greybullet.png" id="1_owfup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6j12k"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m23h7"]
transparency = 1
albedo_color = Color(0.615686, 1, 0.996078, 1)
albedo_texture = ExtResource("1_owfup")

[sub_resource type="PlaneMesh" id="PlaneMesh_0vw5m"]
material = SubResource("StandardMaterial3D_m23h7")
size = Vector2(0.25, 1)

[node name="Shot" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00438, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nk5pn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6j12k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_0vw5m")
