[gd_scene load_steps=20 format=3 uid="uid://b8drvsigjfy1s"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_o60uw"]
[ext_resource type="Script" path="res://Player.gd" id="1_tc5q8"]
[ext_resource type="Texture2D" uid="uid://bo18a08038yj8" path="res://sprites/redbullet.png" id="3_cfulv"]
[ext_resource type="PackedScene" uid="uid://hfka1v2a36ef" path="res://model_scenes/player_ship.tscn" id="3_eb2rq"]
[ext_resource type="PackedScene" uid="uid://b325n078e0sfa" path="res://model_scenes/satellite.tscn" id="5_52db2"]
[ext_resource type="Texture2D" uid="uid://cffajd72emq5o" path="res://sprites/9slice.png" id="8_h0fsa"]
[ext_resource type="Script" path="res://Textbox.gd" id="9_i107j"]
[ext_resource type="Texture2D" uid="uid://cx8lmgatnmatx" path="res://sprites/border2.png" id="9_jx3uh"]
[ext_resource type="Theme" uid="uid://d2nbqy6cx31ti" path="res://MainTheme.tres" id="10_ayhyq"]
[ext_resource type="Script" path="res://Death Screen.gd" id="11_f38vn"]
[ext_resource type="Texture2D" uid="uid://dyh3wpkbx1dex" path="res://sprites/sqrt4.png" id="11_wavdo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j1qnr"]
radius = 1.48356

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0uet6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -18.0
radial_accel_max = -18.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mngdk"]
transparency = 1
albedo_texture = ExtResource("3_cfulv")

[sub_resource type="PlaneMesh" id="PlaneMesh_ywv7a"]
material = SubResource("StandardMaterial3D_mngdk")
size = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yc3on"]
emission_shape = 3
emission_box_extents = Vector3(6, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa08i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0470588)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mbp77"]
lightmap_size_hint = Vector2i(127, 64)
material = SubResource("StandardMaterial3D_oa08i")
flip_faces = true
radius = 4.0
height = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jfw87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wavdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node3D"]
script = ExtResource("1_o60uw")

[node name="Timers" type="Node3D" parent="."]

[node name="Shooting Star Timer" type="Timer" parent="Timers"]
wait_time = 4.0

[node name="Enemy Timer" type="Timer" parent="Timers"]
wait_time = 3.5

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_tc5q8")

[node name="PlayerShip" parent="Player" instance=ExtResource("3_eb2rq")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Shoot Offset" type="Node3D" parent="Player/PlayerShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14689e-07, 4.91152)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_j1qnr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 128
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_0uet6")
draw_pass_1 = SubResource("PlaneMesh_ywv7a")

[node name="Cutscene Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10.6499, 8.2636, 0)
amount = 64
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_yc3on")
draw_pass_1 = SubResource("PlaneMesh_ywv7a")

[node name="Radiation Shield Satellite" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Node3D" parent="Radiation Shield Satellite" instance=ExtResource("5_52db2")]

[node name="Shield" type="MeshInstance3D" parent="Radiation Shield Satellite"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("SphereMesh_mbp77")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Radiation Shield Satellite/Shield"]
radius = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shield Percentage" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 32.0
offset_right = 171.0
offset_bottom = 59.0
grow_horizontal = 2
max_value = 1.0
value = 1.0

[node name="Textbox" type="NinePatchRect" parent="CanvasLayer"]
self_modulate = Color(0.341176, 1, 0.870588, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -272.0
offset_right = 448.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_h0fsa")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
script = ExtResource("9_i107j")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Textbox"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 26.0
offset_top = 31.0
offset_right = 612.0
offset_bottom = 227.0

[node name="Portait Box" type="NinePatchRect" parent="CanvasLayer/Textbox"]
self_modulate = Color(1, 0.811765, 0.945098, 1)
layout_mode = 0
offset_left = -256.0
offset_bottom = 256.0
texture = ExtResource("9_jx3uh")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Portrait" type="AnimatedSprite2D" parent="CanvasLayer/Textbox/Portait Box"]
show_behind_parent = true
position = Vector2(128, 128)
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_jfw87")

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Textbox"]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 215.0
offset_bottom = 48.0
theme = ExtResource("10_ayhyq")
bbcode_enabled = true
text = "[b]BLADE[/b]"
scroll_active = false
autowrap_mode = 0

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Textbox"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 592.0
offset_bottom = 208.0
theme = ExtResource("10_ayhyq")
bbcode_enabled = true
text = "Relax Liberal, it's called dark humor."
scroll_active = false
visible_characters_behavior = 1

[node name="Death Screen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.65098)
script = ExtResource("11_f38vn")

[node name="Death Text" type="RichTextLabel" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_top = 64.0
offset_right = 314.0
offset_bottom = 320.0
grow_horizontal = 2
theme = ExtResource("10_ayhyq")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]You perished inside the Cosmic Bullet Radiation Field.

"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_top = 320.0
offset_right = 314.0
offset_bottom = 362.0
grow_horizontal = 2
theme = ExtResource("10_ayhyq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Score: 551

"
scroll_active = false

[node name="Main Menu Button" type="Button" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 40.0
offset_right = 156.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_ayhyq")
text = "Return to Main Menu"
