[gd_scene load_steps=15 format=3 uid="uid://b8drvsigjfy1s"]

[ext_resource type="ArrayMesh" uid="uid://bbg3jrnm7pnc0" path="res://models/ships/player_ship/player_ship.obj" id="1_hjghr"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_o60uw"]
[ext_resource type="Script" path="res://Player.gd" id="1_tc5q8"]
[ext_resource type="Texture2D" uid="uid://bo18a08038yj8" path="res://sprites/redbullet.png" id="3_cfulv"]
[ext_resource type="ArrayMesh" uid="uid://ba4dquw56chm3" path="res://models/ships/satellite/Satellite_body.obj" id="4_wt0bl"]
[ext_resource type="ArrayMesh" uid="uid://tpdovl150emg" path="res://models/ships/satellite/Satellite_dish.obj" id="5_vkkvx"]
[ext_resource type="Script" path="res://model_scenes/Satellite_dish.gd" id="6_538sq"]
[ext_resource type="Texture2D" uid="uid://cb5acm7obj8g4" path="res://sprites/9slice.png" id="8_h0fsa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j1qnr"]
radius = 1.48356

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0uet6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -18.0
radial_accel_max = -18.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mngdk"]
transparency = 1
albedo_texture = ExtResource("3_cfulv")

[sub_resource type="PlaneMesh" id="PlaneMesh_ywv7a"]
material = SubResource("StandardMaterial3D_mngdk")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa08i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0470588)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mbp77"]
lightmap_size_hint = Vector2i(127, 64)
material = SubResource("StandardMaterial3D_oa08i")
flip_faces = true
radius = 4.0
height = 8.0

[node name="World" type="Node3D"]
script = ExtResource("1_o60uw")

[node name="Timers" type="Node3D" parent="."]

[node name="Shooting Star Timer" type="Timer" parent="Timers"]
wait_time = 4.0
autostart = true

[node name="Enemy Timer" type="Timer" parent="Timers"]
wait_time = 3.5
autostart = true

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_tc5q8")

[node name="PlayerShip" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = ExtResource("1_hjghr")
skeleton = NodePath("../..")

[node name="Shoot Offset" type="Node3D" parent="Player/PlayerShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14689e-07, 4.91152)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_j1qnr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 128
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_0uet6")
draw_pass_1 = SubResource("PlaneMesh_ywv7a")

[node name="Radiation Shield Satellite" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Satellite_body" type="MeshInstance3D" parent="Radiation Shield Satellite"]
mesh = ExtResource("4_wt0bl")

[node name="Satellite_dish" type="MeshInstance3D" parent="Radiation Shield Satellite/Satellite_body"]
mesh = ExtResource("5_vkkvx")
script = ExtResource("6_538sq")

[node name="Shield" type="MeshInstance3D" parent="Radiation Shield Satellite"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("SphereMesh_mbp77")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Radiation Shield Satellite/Shield"]
radius = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shield Percentage" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 32.0
offset_right = 171.0
offset_bottom = 59.0
grow_horizontal = 2
max_value = 1.0
value = 1.0

[node name="Dialogue Box" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -256.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_h0fsa")
