[gd_scene load_steps=4 format=3 uid="uid://d1wjatgyf60xk"]

[ext_resource type="PackedScene" uid="uid://bfu3xffu6q5jg" path="res://scenes/enemy/generic_ship.tscn" id="1_vuqqt"]
[ext_resource type="PackedScene" uid="uid://b724bjypsq5fw" path="res://model_scenes/destroyed ships/pirate_ship_destroyed.tscn" id="2_4pvow"]
[ext_resource type="PackedScene" uid="uid://bsst3vb5oulyt" path="res://model_scenes/pirate_ship.tscn" id="2_r8l7q"]

[node name="Big Chungus" node_paths=PackedStringArray("firing_points", "model", "dead_model") instance=ExtResource("1_vuqqt")]
firing_points = [NodePath("Pirate_ship/Firing Point A"), NodePath("Pirate_ship/Firing Point B"), NodePath("Pirate_ship/Firing Point C"), NodePath("Pirate_ship/Firing Point D")]
model = NodePath("Pirate_ship")
dead_model = NodePath("Pirate_ship_destroyed")
choreograph = false

[node name="Pirate_ship_destroyed" parent="." index="0" instance=ExtResource("2_4pvow")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
visible = false

[node name="Pirate_ship" parent="." index="1" instance=ExtResource("2_r8l7q")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Firing Point A" type="Node3D" parent="Pirate_ship" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, -7.23945, 0, 0)

[node name="Firing Point B" type="Node3D" parent="Pirate_ship" index="1"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 3.55271e-15, 0, -3.55271e-15, 0.999999, 7.28638, 0, 0)

[node name="Firing Point C" type="Node3D" parent="Pirate_ship" index="2"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 2.13163e-14, 0, -2.13163e-14, 0.999999, 4.65285, 2.48377e-07, 5.68219)

[node name="Firing Point D" type="Node3D" parent="Pirate_ship" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 2.4869e-14, 0, -2.4869e-14, 1, -4.61529, 2.48377e-07, 5.68219)
