[gd_scene load_steps=4 format=3 uid="uid://cb5tgrqan7avx"]

[ext_resource type="ArrayMesh" uid="uid://o3tmqx7baw8m" path="res://models/ships/enemy_ship/alien_ship/alien_ship.obj" id="1_s4g0f"]
[ext_resource type="ArrayMesh" uid="uid://cflomr7anmbqa" path="res://models/ships/enemy_ship/alien_ship/alien_ship_wings.obj" id="2_ed75n"]
[ext_resource type="Script" path="res://model_scenes/alien_wings.gd" id="3_8gt34"]

[node name="Alien_ship" type="MeshInstance3D"]
mesh = ExtResource("1_s4g0f")

[node name="alien_wings" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ed75n")
script = ExtResource("3_8gt34")
