[gd_scene load_steps=2 format=3 uid="uid://sag5frrjmocu"]

[ext_resource type="ArrayMesh" uid="uid://oq78mev6anwx" path="res://models/ships/enemy_ship/pear_ship/pear_ship.obj" id="1_lyefo"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.999991, -0.0036807, 0.00229641, 0.00368531, 0.999991, -0.00200781, -0.00228899, 0.00201626, 0.999995, 0, 0, 0)
mesh = ExtResource("1_lyefo")
