[gd_scene load_steps=3 format=3 uid="uid://hfka1v2a36ef"]

[ext_resource type="ArrayMesh" uid="uid://bbg3jrnm7pnc0" path="res://models/ships/player_ship/player_ship.obj" id="1_eej21"]
[ext_resource type="Material" uid="uid://cxmu3qw2b3k0e" path="res://models/materials/player_ship.tres" id="2_cxcwq"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eej21")
surface_material_override/0 = ExtResource("2_cxcwq")
